[33mcommit 71d8d5b25bae0f7b664465e2ebd6b67d51ba0c2a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rami <rami_spii@hotmai.com>
Date:   Mon Feb 1 06:55:45 2021 +0200

    the first improvment

[33mcommit ca5dd9468043e53ce124163748c4e5a2caceaf6f[m
Author: Rami <rami_spii@hotmai.com>
Date:   Mon Feb 1 05:40:21 2021 +0200

    started making the site

[33mcommit a8d3408084fe19c86c694a0d7573575fc8fd0b34[m
Author: Rami <rami_spii@hotmai.com>
Date:   Sun Jan 31 11:20:46 2021 +0200

    First Commit

[33mcommit 888d8a59a84628308fcc533e6b5ac26168bd294d[m
Author: Rami Khaled <72966525+rami-khaled@users.noreply.github.com>
Date:   Sun Jan 31 11:08:47 2021 +0200

    Initial commit
